[Menu1]
Coordinates=0,0,54,36

[fromXML1]
Coordinates=73,1,73,36

[N1]
Coordinates=54,55,40,36

[NeweInvoice1]
Coordinates=165,1,95,36

[Import1]
Coordinates=184,56,58,36

[Croatian1]
Coordinates=184,111,70,36

[Englush1]
Coordinates=115,129,68,36

[ChangeLanguage1]
Coordinates=298,1,123,36

[FromJson1]
Coordinates=95,56,79,36

[MainMenu1]
Coordinates=298,56,81,36

[fromeInv1]
Coordinates=36,130,72,36

[Exit1]
Coordinates=298,111,43,36

[Options1]
Coordinates=298,166,66,36

[DBGrid1]
Coordinates=159,10,64,36
Visible=True
LayerNames=NewLayer0

[SQLiteConnection]
Coordinates=459,1,119,36

[DRacuni]
Coordinates=210,204,64,36

[racuni]
Coordinates=10,10,50,58

[GroupBox1]
Coordinates=70,10,79,58

[]
Coordinates=459,56,91,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

